\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evolutionary Algorithms - Text Chapter 3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1 & 2}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 7}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Neural Networks - Text Chapter 4}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 17}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithm}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarms - Text Chapter 5}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hypothesis}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Results}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 8}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Immunocomputing - Text Chapter 6}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 1}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Latex}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some \LaTeX  \ }{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample figure .... System Diagram }}{11}{figure.5.1}}
\newlabel{systemdiagram}{{5.1}{11}{A sample figure .... System Diagram}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A sample Table ... some numbers. }}{12}{table.5.1}}
\newlabel{somenumbers}{{5.1}{12}{A sample Table ... some numbers}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section\#1 }{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection \#1}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection \#1}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code Details}{12}{subsection.5.2.2}}
\citation{Choset:2005:PRM}
\citation{arkin2009governing}
\citation{lavalle2006}
\citation{wiki:asimo}
\citation{lumelsky:1987}
\citation{nolfi2000evolutionary}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{13}{algorithm.1}}
\newlabel{alg1}{{1}{13}{Code Details}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Section \#2}{13}{section.5.3}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\LaTeX  \ Example}{19}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{19}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ordinary Text}{19}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Displayed Text}{20}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Build process}{20}{section.B.4}}
