\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}
\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Evolutionary Algorithms - Text Chapter 3}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 1 & 2}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem 7}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Artificial Neural Networks - Text Chapter 4}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem 17}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Algorithm}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Swarms - Text Chapter 5}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem 1}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Background}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hypothesis}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Results}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Problem 8}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Immunocomputing - Text Chapter 6}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem 1}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Latex}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Some \LaTeX \ }{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Section\#1 }{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subsection \#1}{12}{subsection.5.2.1}
\contentsline {subsubsection}{Subsubsection \#1}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Code Details}{12}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Section \#2}{13}{section.5.3}
\contentsline {chapter}{Bibliography}{14}{section.5.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{17}{appendix.B}
\contentsline {chapter}{\LaTeX \ Example}{19}{appendix*.6}
\contentsline {section}{\numberline {B.1}Introduction}{19}{section.B.1}
\contentsline {section}{\numberline {B.2}Ordinary Text}{19}{section.B.2}
\contentsline {section}{\numberline {B.3}Displayed Text}{20}{section.B.3}
\contentsline {section}{\numberline {B.4}Build process}{20}{section.B.4}
